name: env-python
channels:
  - https://prefix.dev/emscripten-forge-4x
  - https://prefix.dev/conda-forge
dependencies:
  - xeus-python
  - scipy
  - numpy
  - matplotlib
  - bqplot
  - ipywidgets
  - pip:
    - ipycanvas
